# Cool-Kids-Code-in-Android

./: .gitignore  LICENSE  README.md
ArchComponents/app/: build.gradle
ArchComponents/app/src/main/: AndroidManifest.xml
ArchComponents/app/src/main/res/layout/: activity_main.xml  fragment_person_form.xml
CleanMVP/: build.gradle
CleanMVP/app/: build.gradle
CleanMVP/app/src/androidTest/java/com/antoniosj/cleanmvp/: ExampleInstrumentedTest.java
CleanMVP/app/src/main/: AndroidManifest.xml
CleanMVP/app/src/main/java/com/antoniosj/cleanmvp/: BaseApp.java
CleanMVP/app/src/main/java/com/antoniosj/cleanmvp/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
CleanMVP/app/src/main/java/com/antoniosj/cleanmvp/models/: CityListData.java  CityListResponse.java
CleanMVP/app/src/main/java/com/antoniosj/cleanmvp/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
CleanMVP/app/src/main/java/com/antoniosj/cleanmvp/util/: Util.java
CleanMVP/app/src/test/java/com/antoniosj/cleanmvp/: ExampleUnitTest.java
DaggerExample/: local.properties
DaggerExample/app/: build.gradle
DaggerExample/app/src/main/: AndroidManifest.xml
DaggerExample/app/src/main/res/layout/: activity_main.xml
DaggerTwo/app/: build.gradle
DaggerTwo/app/src/main/: AndroidManifest.xml
GridApplication/app/: build.gradle
GridApplication/app/src/main/: AndroidManifest.xml
GridApplication/app/src/main/res/layout/: activity_grid_single_line.xml
GridApplication/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  styles.xml
GridApplication/gradle/wrapper/: gradle-wrapper.properties
HotelsFragments/app/: build.gradle
HotelsFragments/app/src/main/: AndroidManifest.xml
HotelsFragments/app/src/main/res/layout/: activity_hotel.xml  activity_hotel_detail.xml  fragment_detail_hotel.xml
HotelsFragments/gradle/wrapper/: gradle-wrapper.properties
LiveDataApp/app/: build.gradle
LiveDataApp/app/src/main/: AndroidManifest.xml
LiveDataApp/gradle/wrapper/: gradle-wrapper.properties
StarWarsRX/: build.gradle
StarWarsRX/app/: build.gradle
StarWarsRX/app/src/main/: AndroidManifest.xml
StarWarsRX/app/src/main/res/values/: strings.xml
StarWarsRX/gradle/wrapper/: gradle-wrapper.properties
Todoey/: local.properties
Todoey/app/: build.gradle
Todoey/app/src/main/: AndroidManifest.xml
Todoey/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
